checksum: 4233
manuallyEdited: 0
timezoneMinutes: 0
semver: 2.10.0
board: pocket
calib: 
   LH:
      mid: 1025
      spanNeg: 758
      spanPos: 729
   LV:
      mid: 1019
      spanNeg: 680
      spanPos: 649
   RV:
      mid: 999
      spanNeg: 793
      spanPos: 721
   RH:
      mid: 1036
      spanNeg: 693
      spanPos: 668
   P1:
      mid: 1063
      spanNeg: 454
      spanPos: 455
currModel: 0
contrast: 10
vBatWarn: 66
txVoltageCalibration: -5
backlightMode: backlight_mode_on
antennaMode: MODE_PER_MODEL
disableRtcWarning: 1
keysBacklight: 0
dontPlayHello: 0
internalModule: TYPE_CROSSFIRE
trainer: 
   mix: 
      0:
         srcChn: 3
         mode: REPL
         studWeight: 100
      1:
         srcChn: 1
         mode: REPL
         studWeight: 100
      2:
         srcChn: 2
         mode: REPL
         studWeight: 100
      3:
         srcChn: 0
         mode: REPL
         studWeight: 100
view: 2
fai: 0
beepMode: mode_nokeys
alarmsFlash: 0
disableMemoryWarning: 0
disableAlarmWarning: 0
stickMode: 1
timezone: 0
adjustRTC: 0
inactivityTimer: 30
internalModuleBaudrate: 2
splashMode: 2
hapticMode: mode_nokeys
switchesDelay: 0
lightAutoOff: 12
templateSetup: 21
PPM_Multiplier: 0
hapticLength: 1
beepLength: 2
hapticStrength: 2
gpsFormat: 0
speakerPitch: 0
speakerVolume: 23
vBatMin: 64
vBatMax: 84
backlightBright: 0
globalTimer: 78
bluetoothBaudrate: 0
bluetoothMode: OFF
countryCode: 0
pwrOnSpeed: 1
pwrOffSpeed: 1
noJitterFilter: 0
imperial: 0
disableRssiPoweroffAlarm: 0
USBMode: 0
jackMode: 0
ttsLanguage: "en"
beepVolume: 1
wavVolume: 4
varioVolume: 2
backgroundVolume: 3
varioPitch: 0
varioRange: 0
varioRepeat: 0
serialPort: 
   VCP:
      mode: CLI
      power: 0
potsConfig: 
   P1:
      type: without_detent
      name: ""
switchConfig: 
   SA:
      type: 2pos
      name: ""
   SB:
      type: 3pos
      name: ""
   SC:
      type: 3pos
      name: ""
   SD:
      type: 2pos
      name: ""
   SE:
      type: toggle
      name: ""
backlightColor: 0
bluetoothName: "87SR0P-\x80"
ownerRegistrationID: "POCKET"
rotEncMode: 0
uartSampleMode: 0
audioMuteEnable: 0
radioGFDisabled: 0
radioTrainerDisabled: 0
modelHeliDisabled: 0
modelFMDisabled: 0
modelCurvesDisabled: 0
modelGVDisabled: 0
modelLSDisabled: 0
modelSFDisabled: 0
modelCustomScriptsDisabled: 0
modelTelemetryDisabled: 0
