semver: 2.10.0
header: 
   name: "HELI"
timers: 
   0:
      start: 210
      swtch: "!SA0"
      value: 210
      mode: ON
      countdownBeep: 2
      minuteBeep: 1
      persistent: 2
      countdownStart: -1
      showElapsed: 0
      extraHaptic: 0
      name: ""
telemetryProtocol: 0
thrTrim: 0
noGlobalFunctions: 0
displayTrims: 1
ignoreSensorIds: 0
trimInc: 0
disableThrottleWarning: 0
displayChecklist: 0
extendedLimits: 0
extendedTrims: 0
throttleReversed: 0
enableCustomThrottleWarning: 0
disableTelemetryWarning: 0
showInstanceIds: 0
checklistInteractive: 0
customThrottleWarningPosition: 0
beepANACenter: 0
mixData: 
 -
   weight: 100
   destCh: 0
   srcRaw: I0
   carryTrim: 0
   mixWarn: 0
   mltpx: ADD
   offset: 0
   swtch: "NONE"
   flightModes: 000000000
   delayUp: 0
   delayDown: 0
   speedUp: 0
   speedDown: 0
   name: ""
 -
   weight: 100
   destCh: 1
   srcRaw: I1
   carryTrim: 0
   mixWarn: 0
   mltpx: ADD
   offset: 0
   swtch: "NONE"
   flightModes: 000000000
   delayUp: 0
   delayDown: 0
   speedUp: 0
   speedDown: 0
   name: ""
 -
   weight: 100
   destCh: 2
   srcRaw: I2
   carryTrim: 0
   mixWarn: 0
   mltpx: REPL
   offset: 0
   swtch: "SC0"
   flightModes: 000000000
   curve: 
      type: 3
      value: 1
   delayUp: 0
   delayDown: 0
   speedUp: 0
   speedDown: 0
   name: ""
 -
   weight: 100
   destCh: 2
   srcRaw: I2
   carryTrim: 0
   mixWarn: 0
   mltpx: REPL
   offset: 0
   swtch: "SC1"
   flightModes: 000000000
   curve: 
      type: 3
      value: 2
   delayUp: 0
   delayDown: 0
   speedUp: 0
   speedDown: 0
   name: ""
 -
   weight: 100
   destCh: 2
   srcRaw: I2
   carryTrim: 0
   mixWarn: 0
   mltpx: REPL
   offset: 0
   swtch: "SC2"
   flightModes: 000000000
   curve: 
      type: 3
      value: 3
   delayUp: 0
   delayDown: 0
   speedUp: 0
   speedDown: 0
   name: ""
 -
   weight: 100
   destCh: 3
   srcRaw: I3
   carryTrim: 0
   mixWarn: 0
   mltpx: ADD
   offset: 0
   swtch: "NONE"
   flightModes: 000000000
   delayUp: 0
   delayDown: 0
   speedUp: 0
   speedDown: 0
   name: ""
 -
   weight: 100
   destCh: 4
   srcRaw: SB
   carryTrim: 0
   mixWarn: 0
   mltpx: ADD
   offset: 0
   swtch: "NONE"
   flightModes: 000000000
   delayUp: 0
   delayDown: 0
   speedUp: 0
   speedDown: 0
   name: ""
 -
   weight: 100
   destCh: 5
   srcRaw: I2
   carryTrim: 0
   mixWarn: 0
   mltpx: REPL
   offset: 0
   swtch: "SC0"
   flightModes: 000000000
   curve: 
      type: 3
      value: 4
   delayUp: 0
   delayDown: 0
   speedUp: 0
   speedDown: 0
   name: ""
 -
   weight: 100
   destCh: 5
   srcRaw: I2
   carryTrim: 0
   mixWarn: 0
   mltpx: REPL
   offset: 0
   swtch: "SC1"
   flightModes: 000000000
   curve: 
      type: 3
      value: 5
   delayUp: 0
   delayDown: 0
   speedUp: 0
   speedDown: 0
   name: ""
 -
   weight: 100
   destCh: 5
   srcRaw: I2
   carryTrim: 0
   mixWarn: 0
   mltpx: REPL
   offset: 0
   swtch: "SC2"
   flightModes: 000000000
   curve: 
      type: 3
      value: 6
   delayUp: 0
   delayDown: 0
   speedUp: 0
   speedDown: 0
   name: ""
limitData: 
   0:
      min: 0
      max: 0
      ppmCenter: 0
      offset: 0
      symetrical: 0
      revert: 1
      curve: 32
      name: ""
   1:
      min: 0
      max: 0
      ppmCenter: 0
      offset: 0
      symetrical: 0
      revert: 0
      curve: 32
      name: ""
   3:
      min: 0
      max: 0
      ppmCenter: 0
      offset: 0
      symetrical: 0
      revert: 1
      curve: 32
      name: ""
expoData: 
 -
   mode: 3
   scale: 0
   trimSource: 0
   srcRaw: Ail
   chn: 0
   swtch: "NONE"
   flightModes: 000000000
   weight: 100
   name: ""
   offset: 0
   curve: 
      type: 1
      value: 50
 -
   mode: 3
   scale: 0
   trimSource: 0
   srcRaw: Ele
   chn: 1
   swtch: "NONE"
   flightModes: 000000000
   weight: 100
   name: ""
   offset: 0
   curve: 
      type: 1
      value: 50
 -
   mode: 3
   scale: 0
   trimSource: 0
   srcRaw: Thr
   chn: 2
   swtch: "NONE"
   flightModes: 000000000
   weight: 100
   name: ""
   offset: 0
   curve: 
      type: 1
      value: 0
 -
   mode: 3
   scale: 0
   trimSource: 0
   srcRaw: Rud
   chn: 3
   swtch: "NONE"
   flightModes: 000000000
   weight: 100
   name: ""
   offset: 0
   curve: 
      type: 1
      value: 50
curves: 
   0:
      type: 0
      smooth: 0
      points: 0
      name: "T1"
   1:
      type: 0
      smooth: 0
      points: 0
      name: "T2"
   2:
      type: 0
      smooth: 0
      points: 0
      name: "T3"
   3:
      type: 0
      smooth: 0
      points: 0
      name: "P1"
   4:
      type: 0
      smooth: 0
      points: 0
      name: "P2"
   5:
      type: 0
      smooth: 0
      points: 0
      name: "P3"
   31:
      type: 1
      smooth: 0
      points: -1
      name: "CNT"
points: 
   0:
      val: -100
   1:
      val: -10
   2:
      val: 30
   3:
      val: 70
   4:
      val: 100
   5:
      val: 60
   6:
      val: 60
   7:
      val: 60
   8:
      val: 60
   9:
      val: 60
   10:
      val: 75
   11:
      val: 75
   12:
      val: 75
   13:
      val: 75
   14:
      val: 75
   15:
      val: -20
   16:
      val: -10
   18:
      val: 28
   19:
      val: 50
   20:
      val: -50
   21:
      val: -24
   23:
      val: 24
   24:
      val: 50
   25:
      val: -50
   26:
      val: -24
   28:
      val: 24
   29:
      val: 50
   155:
      val: -100
   158:
      val: 100
   159:
      val: -2
   160:
      val: 2
customFn: 
   0:
      swtch: "SA0"
      func: OVERRIDE_CHANNEL
      def: "2,-100,1"
   1:
      swtch: "SE2"
      func: RESET
      def: "Tmr1,1"
thrTraceSrc: Thr
switchWarningState: AuBuCuDu
rssiSource: none
rfAlarms: 
   warning: 45
   critical: 42
thrTrimSw: 0
potsWarnMode: WARN_OFF
jitterFilter: GLOBAL
moduleData: 
   0:
      type: TYPE_CROSSFIRE
      subType: 0
      channelsStart: 0
      channelsCount: 16
      failsafeMode: NOT_SET
      mod: 
         crsf: 
            telemetryBaudrate: 0
failsafeChannels: 
   0:
      val: 2
   1:
      val: 2
   2:
      val: -1024
   3:
      val: -2
trainerData: 
   mode: SLAVE
   channelsStart: 0
   channelsCount: 0
   frameLength: 0
   delay: 0
   pulsePol: 0
inputNames: 
   0:
      val: "Ail"
   1:
      val: "Ele"
   2:
      val: "Thr"
   3:
      val: "Rud"
potsWarnEnabled: 0
view: 0
modelRegistrationID: "*\x15*\x15!\x03%\x07"
usbJoystickExtMode: 0
usbJoystickIfMode: JOYSTICK
usbJoystickCircularCut: 0
radioGFDisabled: GLOBAL
radioTrainerDisabled: GLOBAL
modelHeliDisabled: GLOBAL
modelFMDisabled: GLOBAL
modelCurvesDisabled: GLOBAL
modelGVDisabled: GLOBAL
modelLSDisabled: GLOBAL
modelSFDisabled: GLOBAL
modelCustomScriptsDisabled: GLOBAL
modelTelemetryDisabled: GLOBAL
