semver: 2.10.0
header: 
   name: "POCKET"
timers: 
   0:
      start: 0
      swtch: "NONE"
      value: 4185
      mode: OFF
      countdownBeep: 0
      minuteBeep: 0
      persistent: 0
      countdownStart: 0
      showElapsed: 0
      extraHaptic: 0
      name: ""
telemetryProtocol: 0
thrTrim: 0
noGlobalFunctions: 0
displayTrims: 0
ignoreSensorIds: 0
trimInc: 0
disableThrottleWarning: 0
displayChecklist: 0
extendedLimits: 1
extendedTrims: 0
throttleReversed: 0
enableCustomThrottleWarning: 0
disableTelemetryWarning: 0
showInstanceIds: 0
checklistInteractive: 0
customThrottleWarningPosition: 0
beepANACenter: 0
mixData: 
 -
   weight: 100
   destCh: 0
   srcRaw: I3
   carryTrim: 0
   mixWarn: 0
   mltpx: ADD
   offset: 0
   swtch: "NONE"
   flightModes: 000000000
   delayUp: 0
   delayDown: 0
   speedUp: 0
   speedDown: 0
   name: ""
 -
   weight: 100
   destCh: 1
   srcRaw: I1
   carryTrim: 0
   mixWarn: 0
   mltpx: ADD
   offset: 0
   swtch: "NONE"
   flightModes: 000000000
   delayUp: 0
   delayDown: 0
   speedUp: 0
   speedDown: 0
   name: ""
 -
   weight: 100
   destCh: 2
   srcRaw: I2
   carryTrim: 0
   mixWarn: 0
   mltpx: ADD
   offset: 0
   swtch: "NONE"
   flightModes: 000000000
   delayUp: 0
   delayDown: 0
   speedUp: 0
   speedDown: 0
   name: ""
 -
   weight: 100
   destCh: 3
   srcRaw: I0
   carryTrim: 0
   mixWarn: 0
   mltpx: ADD
   offset: 0
   swtch: "NONE"
   flightModes: 000000000
   delayUp: 0
   delayDown: 0
   speedUp: 0
   speedDown: 0
   name: ""
 -
   weight: 100
   destCh: 4
   srcRaw: SA
   carryTrim: 0
   mixWarn: 0
   mltpx: ADD
   offset: 0
   swtch: "NONE"
   flightModes: 000000000
   delayUp: 0
   delayDown: 0
   speedUp: 0
   speedDown: 0
   name: ""
 -
   weight: 100
   destCh: 5
   srcRaw: SD
   carryTrim: 0
   mixWarn: 0
   mltpx: ADD
   offset: 0
   swtch: "NONE"
   flightModes: 000000000
   delayUp: 0
   delayDown: 0
   speedUp: 0
   speedDown: 0
   name: ""
 -
   weight: 100
   destCh: 6
   srcRaw: SB
   carryTrim: 0
   mixWarn: 0
   mltpx: ADD
   offset: 0
   swtch: "NONE"
   flightModes: 000000000
   delayUp: 0
   delayDown: 0
   speedUp: 0
   speedDown: 0
   name: ""
 -
   weight: 100
   destCh: 7
   srcRaw: SC
   carryTrim: 0
   mixWarn: 0
   mltpx: ADD
   offset: 0
   swtch: "NONE"
   flightModes: 000000000
   delayUp: 0
   delayDown: 0
   speedUp: 0
   speedDown: 0
   name: ""
 -
   weight: 100
   destCh: 8
   srcRaw: SE
   carryTrim: 0
   mixWarn: 0
   mltpx: ADD
   offset: 0
   swtch: "NONE"
   flightModes: 000000000
   delayUp: 0
   delayDown: 0
   speedUp: 0
   speedDown: 0
   name: ""
limitData: 
   0:
      min: 0
      max: 0
      ppmCenter: 0
      offset: 0
      symetrical: 0
      revert: 0
      curve: 32
      name: ""
   1:
      min: 0
      max: 0
      ppmCenter: 0
      offset: 0
      symetrical: 0
      revert: 0
      curve: 32
      name: ""
   3:
      min: 0
      max: 0
      ppmCenter: 0
      offset: 0
      symetrical: 0
      revert: 0
      curve: 32
      name: ""
expoData: 
 -
   mode: 3
   scale: 0
   trimSource: 0
   srcRaw: Rud
   chn: 0
   swtch: "NONE"
   flightModes: 000000000
   weight: 100
   name: ""
   offset: 0
   curve: 
      type: 1
      value: 0
 -
   mode: 3
   scale: 0
   trimSource: 0
   srcRaw: Ele
   chn: 1
   swtch: "NONE"
   flightModes: 000000000
   weight: 100
   name: ""
   offset: 0
   curve: 
      type: 1
      value: 0
 -
   mode: 3
   scale: 0
   trimSource: 0
   srcRaw: Thr
   chn: 2
   swtch: "NONE"
   flightModes: 000000000
   weight: 100
   name: ""
   offset: 0
   curve: 
      type: 1
      value: 0
 -
   mode: 3
   scale: 0
   trimSource: 0
   srcRaw: Ail
   chn: 3
   swtch: "NONE"
   flightModes: 000000000
   weight: 100
   name: ""
   offset: 0
   curve: 
      type: 1
      value: 0
curves: 
   31:
      type: 1
      smooth: 0
      points: -1
      name: "CNT"
points: 
   155:
      val: -100
   158:
      val: 100
   159:
      val: -1
   160:
      val: 1
thrTraceSrc: Thr
switchWarningState: AuBuCuDu
rssiSource: none
rfAlarms: 
   warning: 45
   critical: 42
thrTrimSw: 0
potsWarnMode: WARN_OFF
jitterFilter: GLOBAL
moduleData: 
   0:
      type: TYPE_CROSSFIRE
      subType: 0
      channelsStart: 0
      channelsCount: 16
      failsafeMode: NOT_SET
      mod: 
         crsf: 
            telemetryBaudrate: 0
trainerData: 
   mode: SLAVE
   channelsStart: 0
   channelsCount: 0
   frameLength: 0
   delay: 0
   pulsePol: 0
inputNames: 
   0:
      val: "Rud"
   1:
      val: "Ele"
   2:
      val: "Thr"
   3:
      val: "Ail"
potsWarnEnabled: 0
telemetrySensors: 
   0:
      id1: 
         id: 20
      id2: 
         instance: 0
      label: "1RSS"
      subId: 0
      type: TYPE_CUSTOM
      unit: 17
      prec: 0
      autoOffset: 0
      filter: 0
      logs: 1
      persistent: 0
      onlyPositive: 0
      cfg: 
         custom: 
            ratio: 0
            offset: 0
   1:
      id1: 
         id: 20
      id2: 
         instance: 1
      label: "2RSS"
      subId: 0
      type: TYPE_CUSTOM
      unit: 17
      prec: 0
      autoOffset: 0
      filter: 0
      logs: 1
      persistent: 0
      onlyPositive: 0
      cfg: 
         custom: 
            ratio: 0
            offset: 0
   2:
      id1: 
         id: 20
      id2: 
         instance: 2
      label: "RQly"
      subId: 0
      type: TYPE_CUSTOM
      unit: 13
      prec: 0
      autoOffset: 0
      filter: 0
      logs: 1
      persistent: 0
      onlyPositive: 0
      cfg: 
         custom: 
            ratio: 0
            offset: 0
   3:
      id1: 
         id: 20
      id2: 
         instance: 3
      label: "RSNR"
      subId: 0
      type: TYPE_CUSTOM
      unit: 17
      prec: 0
      autoOffset: 0
      filter: 0
      logs: 1
      persistent: 0
      onlyPositive: 0
      cfg: 
         custom: 
            ratio: 0
            offset: 0
   4:
      id1: 
         id: 20
      id2: 
         instance: 4
      label: "ANT"
      subId: 0
      type: TYPE_CUSTOM
      unit: 0
      prec: 0
      autoOffset: 0
      filter: 0
      logs: 1
      persistent: 0
      onlyPositive: 0
      cfg: 
         custom: 
            ratio: 0
            offset: 0
   5:
      id1: 
         id: 20
      id2: 
         instance: 5
      label: "RFMD"
      subId: 0
      type: TYPE_CUSTOM
      unit: 0
      prec: 0
      autoOffset: 0
      filter: 0
      logs: 1
      persistent: 0
      onlyPositive: 0
      cfg: 
         custom: 
            ratio: 0
            offset: 0
   6:
      id1: 
         id: 20
      id2: 
         instance: 6
      label: "TPWR"
      subId: 0
      type: TYPE_CUSTOM
      unit: 16
      prec: 0
      autoOffset: 0
      filter: 0
      logs: 1
      persistent: 0
      onlyPositive: 0
      cfg: 
         custom: 
            ratio: 0
            offset: 0
   7:
      id1: 
         id: 20
      id2: 
         instance: 7
      label: "TRSS"
      subId: 0
      type: TYPE_CUSTOM
      unit: 17
      prec: 0
      autoOffset: 0
      filter: 0
      logs: 1
      persistent: 0
      onlyPositive: 0
      cfg: 
         custom: 
            ratio: 0
            offset: 0
   8:
      id1: 
         id: 20
      id2: 
         instance: 8
      label: "TQly"
      subId: 0
      type: TYPE_CUSTOM
      unit: 13
      prec: 0
      autoOffset: 0
      filter: 0
      logs: 1
      persistent: 0
      onlyPositive: 0
      cfg: 
         custom: 
            ratio: 0
            offset: 0
   9:
      id1: 
         id: 20
      id2: 
         instance: 9
      label: "TSNR"
      subId: 0
      type: TYPE_CUSTOM
      unit: 17
      prec: 0
      autoOffset: 0
      filter: 0
      logs: 1
      persistent: 0
      onlyPositive: 0
      cfg: 
         custom: 
            ratio: 0
            offset: 0
   10:
      id1: 
         id: 8
      id2: 
         instance: 0
      label: "RxBt"
      subId: 0
      type: TYPE_CUSTOM
      unit: 1
      prec: 1
      autoOffset: 0
      filter: 0
      logs: 1
      persistent: 0
      onlyPositive: 0
      cfg: 
         custom: 
            ratio: 0
            offset: 2
   11:
      id1: 
         id: 8
      id2: 
         instance: 1
      label: "Curr"
      subId: 0
      type: TYPE_CUSTOM
      unit: 2
      prec: 1
      autoOffset: 0
      filter: 0
      logs: 1
      persistent: 0
      onlyPositive: 0
      cfg: 
         custom: 
            ratio: 0
            offset: 0
   12:
      id1: 
         id: 8
      id2: 
         instance: 2
      label: "Capa"
      subId: 0
      type: TYPE_CUSTOM
      unit: 14
      prec: 0
      autoOffset: 0
      filter: 0
      logs: 1
      persistent: 0
      onlyPositive: 0
      cfg: 
         custom: 
            ratio: 0
            offset: 0
   13:
      id1: 
         id: 8
      id2: 
         instance: 3
      label: "Bat%"
      subId: 0
      type: TYPE_CUSTOM
      unit: 13
      prec: 0
      autoOffset: 0
      filter: 0
      logs: 1
      persistent: 0
      onlyPositive: 0
      cfg: 
         custom: 
            ratio: 0
            offset: 0
screens: 
   0:
      type: VALUES
      u: 
         lines: 
            0:
            1:
               sources: 
                  0:
                     val: TX_VOLTAGE
                  1:
                     val: TX_TIME
view: 0
modelRegistrationID: "*\x15*\x15!\x03%\x07"
usbJoystickExtMode: 0
usbJoystickIfMode: JOYSTICK
usbJoystickCircularCut: 0
radioGFDisabled: GLOBAL
radioTrainerDisabled: GLOBAL
modelHeliDisabled: GLOBAL
modelFMDisabled: GLOBAL
modelCurvesDisabled: GLOBAL
modelGVDisabled: GLOBAL
modelLSDisabled: GLOBAL
modelSFDisabled: GLOBAL
modelCustomScriptsDisabled: GLOBAL
modelTelemetryDisabled: GLOBAL
